/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
}
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
    z-index: -1;
}
.main-heading h2::before{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}
/* End components */
/* Start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}
/* End variables */
/* Start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2; 
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: #a2a2a2;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
header nav ul{
    display: none;
   } 
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0000007a;
}
header nav ul li a{
    padding: 15px !important;
}
}
header nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active, header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 
header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}
header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}
/* End header */
/* Start landing */
.landing{
    background-image: url(../image/landing.jpg);
    background-color: #1f2021;
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /20%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .content h2{
    font-weight: normal;
    margin: 0 0 20px;
    line-height: 2;
    font-size: 30px;
}
.landing .content p{
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color );
}
/* End landing */
/* Start Services */
.services{
padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
.services .srv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media (max-width: 767px){
.services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.services .srv-box i{
    margin: 20px 0 30px;
}
}
.services .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
} 
.services .srv-box .text p{
    line-height: 2;
    color: #777;
} 
/* End Services */
/* Start Design */
.design{
    padding: var(--section-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../image/design.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 40%);
}
.design .image, .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
text-align: center;
}
.design .image img{
position: relative;
bottom: -150px;
}
.design .text{
color: white;
background-color: var(--transparent-color);
padding: 50px;
}
.design .text h2{
margin-bottom: 40px;
font-weight: normal;
text-transform: uppercase;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome\ 5 Free';
    content: "\e163";
    font-weight: 800;
    font-size: 20px;
    padding-right: 10px;
    position: absolute;
    left: 15px;
    transform: translateY(8%);
}
/* End Design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
    padding: 20px;
    text-transform: uppercase;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:992px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }

}
@media (min-width:1200px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    } 
}
.portfolio .image-container .box img{
    width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption{
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
    width: 100%;
    padding: 10px;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
   transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box .caption h3{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 10px 20px;
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px auto;
    border-radius: 100px;
}
/* end portfolio */
/* Start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 50px;
}
.video .text h2{
    color: white;
    padding-bottom: 30px;
    font-weight: normal;
}
.video .text p{
    color: white;
    padding-bottom: 30px;
    font-weight: normal;
    font-size: 19px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 12px 18px;
    text-transform: uppercase;
    border: none;
}
/* End video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* start statistics */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/statistics.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box p{
    margin-top: 20px;
    font-size: 14px;
}
@media (max-width: 767px){
    .stats .container .box{
        border-bottom: 5px solid black;
    }
}
/* End statistics */
/* Start skills */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
}
.our-skills .container > div > p{
    text-align: center;
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
} 
.our-skills .testimonials .content img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content{
        text-align: center;
        flex-direction: column;
    } 
    .our-skills .testimonials .content img{
        margin: 15px auto;
    }
}
.our-skills .testimonials .content .text{
    line-height: 2;
    border-bottom: 1px solid #777;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials ul{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials ul li{
    border: 2.5px solid #777;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-right: 10px;
}
.our-skills .testimonials ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
/* width: 100%; */
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
display: block;
height: 100%;
background-color: var(--main-color);
position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: black;
    color: white;
}
.our-skills .skills .prog-holder .prog span::before{
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -15px;
}
/* End skills */
/* Start Qoute */
.qoute{
    padding: var(--section-padding) 0;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /60%);
}
.qoute .container{
    position: relative;
}
.qoute q{
    font-size: 30px;
    margin-bottom: 60px;
    display: block;
}
.qoute q::after{
    font-family: 'Font Awesome\ 5 Free';
    content: "\f10e";
    font-weight: 800;
    font-size: 40px;
    padding-right: 10px;
    position: absolute;
    right: -30px;
    bottom: 120px;
}
.qoute q::before{
    font-family: 'Font Awesome\ 5 Free';
    content: "\f10d";
    font-weight: 800;
    font-size: 40px;
    padding-right: 10px;
    position: absolute;
    top: 40px;
    left: 270px;
}
@media (max-width: 991px){
    .qoute q::before,.qoute q::after{
        opacity: 0;
    }
}
/* End Qoute */
/* Start pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}
.plans .plan{
    text-align: center;
}
.plans .plan .head{
    background-color: #e9e8e8;
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.plans .plan .head h3{
    margin-bottom: 30px;
    font-weight: normal;
}
.plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.plans .plan .head span::before{
    content: "$";
    position: absolute;
    top: -10px;
    left: -25px;
    font-weight: normal;
    font-size: 20px;
}
.plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-weight: normal;
    font-size: 20px;
    top: 55px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .pr-footer{
    margin: 60px 0;
}
.pricing .pr-footer a{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 100px;
}
.pricing .contact-text{
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 20px auto;
    display: block;
    max-width: fit-content;
    border-radius: 100px;
}
/* End pricing */
/* Start subscribe */
.subscribe{
    background-image: url(../image/design.png);
    background-size: cover;
    padding: var(--section-padding) 0;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    margin-right: 30px;
}
.subscribe form input[type="email"]{
    border: 2px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    border: 2px solid white;
    border-left: none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 30px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0px 0px; 
    }
}
/* Start subscribe */
/* Start contact */
.contact{
    padding: var(--section-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border-radius: 100px;
}
@media (max-width: 767px){
    .contact .content form input[type="submit"]{
    margin: 0 auto 30px;
}
}
@media (max-width: 767px){
    .contact .content .info{
        text-align: center;
}
}
.contact .content .info h4{
font-weight: normal;
font-size: 18px;
margin-bottom: 30px;
}
.contact .content .info span{
display: block;
margin-bottom: 10px;
color: #777;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
.contact .content .info address{
line-height: 2;
color: #777;
}
/* End contact */
/* Start Footer */
.footer{
    padding: var(--section-padding) 0;
    background-image: url(../image/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;    
    text-align: center;
}
.footer::before{
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 30px;
}
.footer p:not(.copyright){
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icon i{
    padding: 10px 10px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}
/* End Footer */